<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeaccessibility-4.3.90.tar.bz2">kdeaccessibility-4.3.90</a></td><td align="right">6.2MB</td><td><tt>fc21e7aa893e4ff74afb0d6c2bbd9bf42a8c1171</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeadmin-4.3.90.tar.bz2">kdeadmin-4.3.90</a></td><td align="right">1.5MB</td><td><tt>573b02d552a3b62e1c19070615e8ca5e284056ed</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeartwork-4.3.90.tar.bz2">kdeartwork-4.3.90</a></td><td align="right">68MB</td><td><tt>48184845dacfd38e94c9429740fc53fab6f6afb5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdebase-4.3.90.tar.bz2">kdebase-4.3.90</a></td><td align="right">3.7MB</td><td><tt>505a1229067085626bb354c6cc1b2bd24ffdba2d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdebase-runtime-4.3.90.tar.bz2">kdebase-runtime-4.3.90</a></td><td align="right">7.2MB</td><td><tt>64d877c8626c8a4d1a2e4fa999218eb23e146c36</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdebase-workspace-4.3.90.tar.bz2">kdebase-workspace-4.3.90</a></td><td align="right">65MB</td><td><tt>8b3400e8b64e1f4f9768556165c24af4f8473b4b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdebindings-4.3.90.tar.bz2">kdebindings-4.3.90</a></td><td align="right">4.8MB</td><td><tt>9c2dc7d47ea342447912b90114641ced0e44c35c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeedu-4.3.90.tar.bz2">kdeedu-4.3.90</a></td><td align="right">61MB</td><td><tt>33878012974800e79cee0742ba009557af053c4b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdegames-4.3.90.tar.bz2">kdegames-4.3.90</a></td><td align="right">67MB</td><td><tt>9804e4c17de81511fc2974670e8d4ea79ab8f437</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdegraphics-4.3.90.tar.bz2">kdegraphics-4.3.90</a></td><td align="right">3.7MB</td><td><tt>94fc32b01d96bcdc146a9b666f4424487ff0fa79</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdelibs-4.3.90.tar.bz2">kdelibs-4.3.90</a></td><td align="right">12MB</td><td><tt>dfcada57a6f72587eefa723d36f1476699939b31</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdemultimedia-4.3.90.tar.bz2">kdemultimedia-4.3.90</a></td><td align="right">1.6MB</td><td><tt>b2d6f691ebc5a79496d6f13e910c1e51ebb8c8d7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdenetwork-4.3.90.tar.bz2">kdenetwork-4.3.90</a></td><td align="right">7.5MB</td><td><tt>97c1c2a7cab64a4fffe702337d8c0e500f9668ac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdepim-4.3.90.tar.bz2">kdepim-4.3.90</a></td><td align="right">9.0MB</td><td><tt>5b5e73085bebc5b575273714e97b6571d50ee18d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdepimlibs-4.3.90.tar.bz2">kdepimlibs-4.3.90</a></td><td align="right">2.4MB</td><td><tt>357cb01d9d036dff80630ac76301e21f3d5da855</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdepim-runtime-4.3.90.tar.bz2">kdepim-runtime-4.3.90</a></td><td align="right">612KB</td><td><tt>4167b8263f6b75aee6479bd4826445961a15410b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeplasma-addons-4.3.90.tar.bz2">kdeplasma-addons-4.3.90</a></td><td align="right">1.6MB</td><td><tt>1664ca5631ef74915782b1e4716c3710a8a45fdf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdesdk-4.3.90.tar.bz2">kdesdk-4.3.90</a></td><td align="right">5.5MB</td><td><tt>c5bd00a0ed59450c1eb3dc6373a3c7aa050f1bdd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdetoys-4.3.90.tar.bz2">kdetoys-4.3.90</a></td><td align="right">1.3MB</td><td><tt>bf6d878c25dccf74b686d2f705c0ddaa52a7c927</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdeutils-4.3.90.tar.bz2">kdeutils-4.3.90</a></td><td align="right">2.6MB</td><td><tt>0d0577538d0db871e61bae8ed73ec5f7c867d409</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/kdewebdev-4.3.90.tar.bz2">kdewebdev-4.3.90</a></td><td align="right">2.1MB</td><td><tt>ad4b55f1eecd664965874d7cb2ffd90271c044c5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.90/src/oxygen-icons-4.3.90.tar.bz2">oxygen-icons-4.3.90</a></td><td align="right">117MB</td><td><tt>ec37f3898d69a858b59713d0c8b24fac95884801</tt></td></tr>
</table>
